// Задание:
Завершите функцию суммы квадратов так, чтобы она возводила в квадрат каждое переданное в нее число, а затем суммировала результаты вместе.

    Например, для[1, 2, 2] он должен вернуть 9, потому что 12 + 22 + 22=91 ^ 2 + 2 ^ 2 + 2 ^ 2 = 91
2 + 22 + 22 = 9.

// Решение:

function squareSum(numbers) {
    let sum = 0
    for (let i = 0; i < numbers.length; i++) {
        sum += numbers[i] ** 2
    }
    return sum
}